jdbc.url=jdbc:postgresql://localhost:5435/delivery_burgers_db
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
