spring.profiles.active=test
logging.level.web=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testsend688@gmail.com
spring.mail.password=jghzpcsshjrrtucp
spring.mail.properties.mail.debug=true


